{
  "name": "conciseee",
  "version": "1.2.0",
  "description": "Concise (409B) Event Emitter with features like async notification, regex based event matching and universal handlers",
  "keywords": [
    "Event Emitter",
    "Tiny",
    "Small",
    "Concise",
    "Events",
    "Event",
    "Tiny Events",
    "Small Events",
    "Concise Events"
  ],
  "main": "dist/ee.min.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archanpatkar/ee.git"
  },
  "author": "Archan Patkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archanpatkar/ee/issues"
  },
  "homepage": "https://ee.archan.io",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-preset-minify": "^0.5.1",
    "jest": "^25.1.0"
  }
}
